<html>
<h1>SAVOURY SPOT</h1>
<title>Savoury Spot</title>
<marquee><b>Taste the Best, Let Your Fingers Do Walking, Feel the Love.</b></marquee>
 <div class="container">

<body><br><br>
<br>
<br>
<br><br>
<br>
<div class="logo">
<a >
<img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="15" height="15">KK Nagar,chennai.
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <a>
<img src="https://static.vecteezy.com/system/resources/previews/023/154/930/original/phone-icon-phone-trendy-flat-illustration-symbol-call-sign-or-logo-vector.jpg" width="15" height="15">+91 8610760393&nbsp;,&nbsp;8610847646&nbsp;,&nbsp;7010930181.</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a>
  <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Message" width="15" height="15">savouryspot@gmail.com
</a>
 </div>
<br>
<br>


<nav>
       <p><a href="home.html">Home</a></p>

            <p><a href="about.html">About</a></p>
 <p><a href="template.html">Register</a></p>
            <p><a href="loginform.html">Login</a></p>

            <p><a href="service.html">Services</a></p>
            <p><a href="contact.html">Contact</a></p>
 <p><a href="menu.html">Menu</a></p>
</nav>

 <div class="container">
 <h2><top><img src="https://img.freepik.com/premium-vector/restaurant-logo_1078-387.jpg?w=2000" align="top" width="68" height="68"></top></h2> 
<div class="l"><img src="https://static.vecteezy.com/system/resources/previews/028/965/569/non_2x/food-beautiful-close-up-image-ai-generated-free-photo.jpg" align="top" width="450" height="450"></div><br>
<div class="lo"><h3>THE FLAVOR HAVEN – DAILY MENU<h3>
<p>
<h4>🥗 Starters</h4>
<h5>
- Tomato Basil Soup<br>

- Vegetable Spring Rolls<br>

- Chicken Tikka Bites</h5>




<h4>🍝 Main Course</h4>
<h5>
- Paneer Butter Masala with Naan<br>

- Chicken Biryani with Raita<br>

- Penne Alfredo Pasta (Veg/Non-Veg)</h5>



<h4>🥘 South Indian Special</h4>
<h5>
- Masala Dosa with Coconut Chutney<br>

- Idli Vada Combo with Sambar</h5>

<h4>🍰 Desserts</h4>
<h5>
- Gulab Jamun<br>

- Chocolate Brownie<br>

- Ice Cream</h5></div><br><br>
<div class="b" style="text-align:justify;">The San Restaurant ranks first in our list of <br>the best restaurant websites. It uses a minimal<br> web design with abundant use of a whitespace<br> background alongside colorful and stylish <br>typography.<br><br><br>

This restaurant website features a unique<br> full-screen design that supports the creative <br>display of text and illustrations for easy<br> content digestion. This effect provides your <br>restaurant website with a modern feeling, <br>allowing you to showcase your beautiful<br> food images and videos.<br><br><br>
Apart from these, this restaurant website <br>design also features hero sliders, stylistic <br>typography, and easy-to-locate CTAs – all<br> of these ensure their visitors have a great <br>experience on their site.</div>

<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<br><br>
<p>Connect with us:</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="35" height="35">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="35" height="35">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="35" height="35">
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn" width="35" height="35">
      </a>
    </div>
<footer>
  <div class="footer-content">
    <a><img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="15" height="15">&nbsp;&nbsp;&nbsp;&nbsp;LOCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: No:2/45,savoury spot,near velava flat,pilayar kovil street,k.k.Nagar.<br><br>
    <a><img src="https://images.vexels.com/media/users/3/204667/isolated/preview/0be285c89368fd2d7b0499db071963ef-call-blue-icon.png?w=360" alt="Contact" width="20" height="20">&nbsp;&nbsp;Contact Number &nbsp;: +91 8610760393&nbsp;,&nbsp;8610847646&nbsp;,&nbsp;7010930181.</a><br><br>
    <a><img src="https://png.pngtree.com/png-clipart/20240302/original/pngtree-blue-website-icon-vector-png-image_14482205.png" Websitealt="" width="20" height="20">&nbsp;&nbsp;Website link &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://www.restaurantlink.com" >www.savoury spot.com</a></a><br>
  
 </div>
</footer>


</body>
<style>
h4{ font-family:'Brush Script MT', cursive;
font-size:30px;}
.b {
font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  text-justify: inter-word;
  position: absolute;
  left: 550px;
 }h2{
float:left;
position: absolute;
  left: 550px;
  top: 15px;
}
.l{
float:right;
position: absolute;
  right: 100px;
  top: 350px;
}

.lo{
float:left;}
h3{

font-size:20px;
}

h5{font-size:18px;}  

marquee
{
width:300;
height:30;
direction:left;
 position: absolute;
  left: 650px;
  top:90px;

}
nav {
            display: flex;
            justify-content: center;
            background-color: #DAC1E2;
            padding: 10px;
        }
nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #F0F8FF;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
}
</style><style>
  footer {
    background-color:  #DAC1E2;
    padding: 20px;
    text-align: left;
    margin-top: 30px;
  }

  .social-icons a {
    margin: 0 10px;
    display: inline-block;

  }

  .social-icons img {
    vertical-align: middle;
    transition: transform 0.2s;
  }

  .social-icons img:hover {
    transform: scale(1.2);
  }
</style>  

<style>
h1 {
 position: absolute;
  left: 650px;
  top: 25px;
}
</style>
<style>
body {
  background-image: url('https://wallpapers.com/images/hd/bright-white-background-lxi3evlbm4uih46l.jpg');
}

</style>

</html>
