<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ccb8f0;
}
</style>

<style>
nav {
            display: flex;
            justify-content: center;
            background-color:white;
            padding: 10px;
        }
nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #F0F8FF;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
}
</style>
<style>
form
{
  width: 400px;
  height: 300px;
  border: 2px solid black;
  align-content:center;
  position:absolute;
            left: 450px;
            top: 200px;


  padding:10px;
  background-color:  #ccf7d4;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}

</style>
<style>
input[type="text"],
input[type="password"] {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
            position:absolute;
            left: 50px;

                    }
input[type="submit"] {
            width:20%;
            padding: 3px;
            font-size: 16px;       
            position:relative;
left:150px;
          }
</style>
<style>
h1 {
 position: absolute;
  left: 650px;
  top: 15px;
}
</style>


</head>
        
<center><h1>LOGIN PAGE</h1><br><br><br><br>
<nav>
            <p><a href="#home"> Home</a></p>
            <p><a href="#about">About</a></p>
            <p><a href="#services">Services</a></p>
            <p><a href="#contact">Contact</a></p>
</nav>

 <div class="container">

</center>
<body>
<form>
<label for="fname"><b>User Name:<br></b></label>
<input type="text" id="fname" name="fname" value=""><br><br><br>
<label for="pwd"><b>Password:&nbsp;<br></b></label>
<input type="password" id="pwd" name="pwd" value=""><br><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>forget password ?</u></p><br><br>
<input type="submit" value="LOGIN">
</form>
</body>
</html>











