<html>
<h1>SAVOURY SPOT</h1>
<title>Savoury Spot</title>
<marquee><b>Taste the Best, Let Your Fingers Do Walking, Feel the Love.</b></marquee>

 <div class="container">

<body>
<br><br>
<br>
<br>

<br>

<br>
 <div class="logo">
<a >
<img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="15" height="15">KK Nagar,chennai.
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


  <a>
<img src="https://static.vecteezy.com/system/resources/previews/023/154/930/original/phone-icon-phone-trendy-flat-illustration-symbol-call-sign-or-logo-vector.jpg" width="15" height="15">+91 8610760393&nbsp;,&nbsp;8610847646&nbsp;,&nbsp;7010930181.</a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a>
  <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Message" width="15" height="15">savouryspot@gmail.com
</a>
 </div>
 <br>
<br>
<nav>
             <p><a href="home.html">Home</a></p>

            <p><a href="about.html">About</a></p>
            <p><a href="template.html">Register</a></p>
            <p><a href="loginform.html">Login</a></p>

            <p><a href="service.html">Services</a></p>
            <p><a href="contact.html">Contact</a></p>
           <p><a href="menu.html">Menu</a></p>
</nav>

 <div class="container">
 <h2><top><img src="https://img.freepik.com/premium-vector/restaurant-logo_1078-387.jpg?w=2000" align="top" width="68" height="68"></top></h2>
<p><br><br><br>
<br><div class="a"><img src="https://png.pngtree.com/thumb_back/fw800/back_pic/04/15/58/005822da6221b4c.jpg" width="60" height="60" style="border-radius:50%"></div>
<div class="me" style="font-size:45px; padding:20px;"> <b>MENU</b></div>
<div class="m"><b>Daily specials</b></div>
<br><br><br><br>
<div class="menu">
<h3>🍳 Breakfast Varieties</h3>
        <ul>
            <li>Idli</li>
            <li>Dosa</li>
            <li>Pongal</li>
            <li>Poori</li>
            <li>Masala Dosa</li>
            <li>Upma</li>
        </ul>
<br>        <h3>🍛 Lunch Varieties</h3>
        <ul>
            <li>Chicken Biryani</li>
            <li>Mutton Biryani</li>
            <li>Sambar Rice</li>
            <li>Tomato Rice</li>
            <li>Curd Rice</li>
            <li>Nandu Fry</li>
            <li>Fish Fry</li>
        </ul>
</div>
<div class="menu1">

        <h3>🌙 Dinner Varieties</h3>
        <ul>
            <li>Dosa</li>
            <li>Parota</li>
            <li>Uthapam</li>
            <li>Masala Dosa</li>
<li> kari Dosa</li><li>chapathi</li>
        </ul>
<br>

        <h3>🧃 Juice Varieties</h3>
        <ul>
            <li>Mosambi</li>
            <li>Lemon</li>
            <li>Watermelon</li>
            <li>Papaya</li><li>pineapple</li><li>orange</li><li>fig</li>
        </ul>
</div>
<div class="menubar">

        <h3>🥗 Salad Varieties</h3>
        <ul>
            <li>Caesar Salad</li>
            <li>Greek Salad</li>
            <li>Garden Salad</li><li>Coleslaw</li><li>Seven_layer Salad</li><li>Caprese Salad</li>
        </ul>
<br>

        <h3>🍕 Pizza Varieties</h3>
        <ul>
            <li>Margherita</li>
            <li>Pepperoni</li>
            <li>BBQ Chicken</li>
            <li>Veggie Supreme</li>
            <li>Hawaiian</li><liStromboli></li><li>Capriciosia</li><li>Fuggasa</li>
</div>
<div class="menubar1">

<h3>🍔 Burger Varieties</h3>
        <ul>
            <li>Cheeseburger</li>
            <li>Veggie Burger</li>
            <li>Chicken Burger</li><li>Angus Burger</li><li>Chilli Burger</li><li>Patty Burger</li>
        </ul>
<br>

        <h3>🍝 Pasta Varieties</h3>
        <ul>
            <li>Spaghetti Bolognese</li>
            <li>Penne Alfredo</li>
            <li>Mac & Cheese</li><li>Bugateni</li><li>Gnocchi</li><li>Ditalini</li><li>Ravioli</li>
        </ul>
    </div>
<div class="menu-section">
        <h3>📦 Place Your Order</h3>
        <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit our order page to:</h4>
        <ul>
            <li>Select your food category</li>
            <li>Choose the variety</li>
            <li>Specify quantity</li></ul>

            <h3>Click &nbsp;&nbsp;<a href="j.html" style="color: #CE5353;" id="blinking-text"> ORDER NOW </a> &nbsp;&nbsp;to complete <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;your request.</h3>
       
    </div>
</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Connect with us:</p>
    <div class="social-icons">
      <a href="https://www.facebook.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" width="35" height="35">
      </a>
      <a href="https://www.twitter.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" width="35" height="35">
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" width="35" height="35">
      </a>
      <a href="https://www.linkedin.com" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733561.png" alt="LinkedIn" width="35" height="35">
      </a>
    </div>
  <footer><div class="footer-content">
    <a><img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" alt="Location" width="15" height="15">&nbsp;&nbsp;&nbsp;&nbsp;LOCATION&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: No:2/45,savoury spot,near velava flat,pilayar kovil street,k.k.Nagar.<br><br>
    <a><img src="https://images.vexels.com/media/users/3/204667/isolated/preview/0be285c89368fd2d7b0499db071963ef-call-blue-icon.png?w=360" alt="Contact" width="20" height="20">&nbsp;&nbsp;Contact Number &nbsp;: +91 8610760393&nbsp;,&nbsp;8610847646&nbsp;,&nbsp;7010930181.</a><br><br>
    <a><img src="https://png.pngtree.com/png-clipart/20240302/original/pngtree-blue-website-icon-vector-png-image_14482205.png" Websitealt="" width="20" height="20">&nbsp;&nbsp;Website link &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <a href="https://www.restaurantlink.com" >www.savoury spot.com</a></a><br>
  
   </div>
</footer>

</body>
<style>
#blinking-text {
  animation: blink 1s linear infinite;
}
@keyframes blink {
  0%, 100% {opacity: 1;}
  50% {opacity: 0;}
}
marquee
{
width:300;
height:30;
direction:left;
 position: absolute;
  left: 650px;
  top:90px;

}

h2{
float:left;
position: absolute;
  left: 550px;
  top: 15px;
}
.a{
position: absolute;
  left: 630px;
  top: 315px;
}

</style>


<style>
nav {
            display: flex;
            justify-content: center;
            background-color:  #DAC1E2;
            padding: 10px;
        }
nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #F0F8FF;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
}
</style>
<style>

  footer {
    background-color:   #DAC1E2;    padding: 20px;
    text-align: left;
    margin-top: 30px;
  }

  .social-icons a {
    margin: 0 10px;
    display: inline-block;

  }

  .social-icons img {
    vertical-align: middle;
    transition: transform 0.2s;
  }

  .social-icons img:hover {
    transform: scale(1.2);
  }
</style>  
<style>

.menu{
float:left;
position: absolute;
  left: 270px;
  top: 450px;
text-align:left;

}
.menu1{
float:left;
position: absolute;
  left: 540px;
  top: 450px;
text-align:left;

}


.menubar{
float:right;
position: absolute;
  right: 550px;
  top: 450px;
text-align:left;

}
.menubar1{
float:right;
position: absolute;
  right: 300px;
  top: 450px;
text-align:left;

}

.menu-section{
position: absolute;
  left: 650px;
  top: 900px;

text-align:left;

        }
.me{
text-align:center;
position: absolute;
  left: 690px;
  top: 295px;
text-align:left;
}
.m{
text-align:center;
font-size:30px; padding:20px;
position: absolute;
  left: 650px;
  top: 375px;
text-align:left;
}
h1 {
 position: absolute;
  left: 650px;
  top: 25px;
}


</style>
<style>
body {
  background-image: url('https://wallpapers.com/images/hd/bright-white-background-lxi3evlbm4uih46l.jpg');
}
</style>

</html>
