<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:rgb(175,216,300);
}
</style>
<style>
nav {
            display: flex;
            justify-content: center;
            background-color:white;
            padding: 10px;
        }
nav a {
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #FFFAF0;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
}
</style>

<style>
form
{
  width: 500px;
  height: 450px;
  border: 2px solid black;
  align-content:center;
  position:absolute;
            left: 550px;
            top: 195px;


  padding:10px;
  background-color:rgb(90,330,210);
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;

}
</style>

<style>
input[type="text"],
input[type="email"],
input[type="password"],
input[type="text"],
input[type="number"] {
            width: 60%;
            padding: 7px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size:none;
            font-family: Arial, Helvetica, sans-serif;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            
            position:absolute;
            left: 80px;
            


                    }
input[type="submit"] {
            width:20%;
            padding: 5px;
            font-size: 16px;       
            position:relative;
left:20px;
          }
</style>
<style>
h1 {
 position: absolute;
  left: 600px;
  top: 15px;
}
</style>


</head>
<h1>REGISTRATION FORM</h1><br><br><br><br><br>
<body>
<nav>
            <p><a href="#home"> Home</a></p>
            <p><a href="#about">About</a></p>
            <p><a href="#services">Services</a></p>
            <p><a href="#contact">Contact</a></p>
</nav>

 <div class="container">

<br><br>

<form>
<label for="fname"><b>User Name:<br></b></label>
<input type="text" id="fname" name="fname" value=""><br><br><br>
<label for="pwd"><b>Password:&nbsp;<br></b></label>
<input type="password" id="pwd" name="pwd" value=""><br><br><br>
<label for="email"><b>Email Id:&nbsp;<br></b></label>
<input type="email" id="email" name="email value=""><br><br><br>
<label ><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age:&nbsp;&nbsp;&nbsp;<br></b></label>
<input type="number" id="age" name="age" value=""><br><br><br>
<label><b>Address:<br></b></label>
<input type="text" id="address" name="address" value=""><br><br><br><br>
<input type="submit" value="SUBMIT">
</form>
</body>
</html>